{
    "name": "jamesking56/laravel-stagefront",
    "description": "Quickly add some password protection to a staging site.",
    "keywords": [
        "laravel",
        "staging",
        "protect",
        "password"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Vermeyen",
            "email": "ivan@codezero.be"
        },
        {
            "name": "James King",
            "email": "james@jamesking.dev"
        }
    ],
    "require": {
        "php": "^8.2",
        "codezero/dotenv-updater": "^1.1|^2.0",
        "illuminate/support": "^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "phpunit/phpunit": "^10.0|^11.5.3"
    },
    "scripts": {
        "test": "phpunit"
    },
    "autoload": {
        "psr-4": {
            "CodeZero\\StageFront\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CodeZero\\StageFront\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CodeZero\\StageFront\\StageFrontServiceProvider"
            ]
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
